<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_id"
        android:text="id"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:text="title"
        android:textSize="24dp"
        android:ellipsize="marquee"
        android:lines="1"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_author"
        android:text="author"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:layout_gravity="center"
        android:layout_weight="8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>

</LinearLayout>