<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_my_face"
        android:clickable="true"
        android:onClick="changeMyFace"
        android:layout_centerInParent="true"
        android:src="@drawable/avatar_boy_child_kid_male_icon"
        app:civ_border_width="2dp"
        app:civ_border_color="#cccccc"
        android:contentDescription="me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv"
        android:layout_marginTop="10dp"
        android:text="Json\nversion:1.0"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/iv_my_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>